<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap 101 Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container ">


    <div class="media">
      <a class="pull-left circle-img" href="#">
        <img class="media-object" src="img/11460l.jpg">
      </a>
      <div class="media-body" style="overflow: visible">
        <h2 class="media-heading">Great Teacher Onizuka</h2>
        <p>Onizuka is a reformed biker gang leader who has his sights set on an honorable new ambition: to become the world's
          greatest teacher... for the purpose of meeting sexy high school girls. Okay, so he's mostly reformed. However,
          strict administrators and a class of ruthless delinquents stand between Onizuka and his goal and they will use
          any means, however illegal or low, to drive the new teacher away.</p>
        <div class="genre-font">
          Genre Genre Genre
          
        </div>
        <div class="bottom">

            <div class="listing-count">
                12
              </div>

          </div>
    
          
        

      </div>
    </div>
    


  </div>









</body>

</html>